{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 49,
  "lineage": "27c19161-8697-f251-40e0-5a62a4fa9f41",
  "outputs": {
    "container_name": {
      "value": [
        "container-1",
        "container-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create-docker-containers",
      "mode": "data",
      "type": "docker_image",
      "name": "tektutor_image",
      "provider": "module.create-docker-containers.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:da2a741f9253bf66589f1f57144e3b4734f0e3baa2123bafa946f39764a046a8",
            "name": "tektutor/ubuntu-ansible-node:latest",
            "repo_digest": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.create-docker-containers.var.container_count",
      "status": "unknown",
      "objects": null
    }
  ]
}
